# DoWhileLoopsBackend

./: doWhileLoopsBackend.sln
doWhileLoops.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  doWhileLoops.API.csproj
doWhileLoops.API/Controllers/: ContentController.cs  RefreshController.cs  ValuesController.cs
doWhileLoops.API/Properties/: launchSettings.json
doWhileLoops.ExternalAPIWebJob/: App.config  Functions.cs  Program.cs  doWhileLoops.ExternalAPIWebJob.csproj  packages.config
doWhileLoops.ExternalAPIWebJob/Properties/: AssemblyInfo.cs
doWhileLoops.Services/: AppSettings.cs  Class1.cs  Settings.json  doWhileLoops.Services.csproj
doWhileLoops.Services/API/: APIPublicClient.cs  APIWorker.cs
doWhileLoops.Services/API/Models/Clients/: GitHubClient.cs  IClient.cs  SoundCloudClient.cs  StoryblokClient.cs
doWhileLoops.Services/API/Models/Results/: GitHubResult.cs  IResult.cs  SoundCloudResult.cs  StoryblokResult.cs
doWhileLoops.Services/Storage/: TableClient.cs  TableWorker.cs
doWhileLoops.Services/Storage/Model/: ExternalAPIEntry.cs
doWhileLoops.Services/Storage/Models/: ExternalAPIDTO.cs  ExternalAPIEntry.cs
